{
  "name": "stratic-parse-header",
  "version": "1.0.2",
  "description": "Parse a Stratic header and attach it to a Vinyl file object",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "gulp-util": "^3.0.7",
    "lodash": "^4.8.2",
    "remark": "^6.0.1",
    "stratic-extract-header": "^1.0.0",
    "stratic-strip-header": "^1.0.0",
    "stratic-validate-header": "^1.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strugee/stratic-parse-header.git"
  },
  "keywords": [
    "stratic",
    "gulpplugin"
  ],
  "author": "Alex Jordan <alex@strugee.net>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/stratic-parse-header/issues"
  },
  "homepage": "https://github.com/strugee/stratic-parse-header"
}
